<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>blockedResources</Title>
      <Shortcut>blockedResources</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[/****** Script for SelectTopNRows command from SSMS  ******/
SELECT TOP 1000 [DateTime]
      ,[RowNumber]
      ,[SPID]
      ,[Blocked]
      ,[WaitTimeInSec]
      ,[Database]
      ,[BlockedResource]
      ,[Command]
      ,[Status]
      ,[WaitType]
      ,[Hostname]
      ,[Login]
      ,[Username]
      ,[Transaction]
      ,[Sql Statement]
  FROM [master].[dbo].[blockedResources]
  ORDER BY datetime DESC,RowNumber]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>