<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>StopTrace</Title>
      <Shortcut>StopTrace</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[		exec sp_trace_setstatus 3,0   --stop trace
		EXEC sp_trace_setstatus 3,2 ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>