<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Connections</Title>
      <Shortcut>Connections</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT p.spid  'Process',
       db.NAME 'Database',
       ca.sql 'SQL Statement',
       c.host_name 'Host Name',
       c.host_process_id 'Host Process ID',
       c.login_name 'Login Name',
       c.login_time 'Login Time' --,
       --c.*
FROM   sys.sysprocesses p
       JOIN sys.databases db
         ON p.dbid = db.database_id
       JOIN sys.dm_exec_sessions c
         ON p.spid = c.session_id
       CROSS apply (SELECT text 'sql'
                    FROM   sys.Fn_get_sql(p.sql_handle)) ca
WHERE  spid > 50 
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>