<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>PolarisReset</Title>
      <Shortcut>PolarisReset</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[UPDATE dbo.MSAgentJobSchedule
SET JobStartDT = NULL
WHERE ETL = 'PolarisBillingIXM-PreBatch'
AND Active = 'Y'
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>