<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>SmartClaims</Title>
      <Shortcut>SmartClaims</Shortcut>
      <Description />
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT * FROM SmartClaim.dbo.Claim WHERE PolicyNo='PP 726280'

UPDATE SmartClaim.dbo.Claim SET PolicyNo='PHO600091' WHERE PolicyNo='PP 726280']]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>